<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Milagros De Dios</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .atras{
            width: 100%;
            background-color: rgba(0, 45, 208, 0.87);
            display: flex;
            align-items: center;
            height: 60px;
            position: relative;
            justify-content: center;
        }
        .atras .imagen{
            border-radius: 10px;
            width: 40px;
            position: absolute;
            right: 10px;
        }
        .atras .imagen2{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .atras .paloma{
            width: 60px;
            position: relative;
            animation: flotar 2s linear infinite alternate;
        }
        @keyframes flotar{
            from{
                filter: drop-shadow(0 0 10px #fff);
            }
            to{
                filter: drop-shadow(none);
            }
        }
        section{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: 100% 100%;
            padding-bottom: 50px;
        }
        section::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }
        article{
            z-index: 1;
            width: 90%;
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }
        h1{
            color: #003cff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: capitalize;
            text-align: center;
            position: relative;
            top: 40px;
        }
        .hijo{
            width: 85%;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: 30px;
            background-image: url(assets/imagen1.JPG);
        }
        .hijo h3{
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: capitalize;
            z-index: 1;
        }
        .hijo p{
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            z-index: 1;
            text-align:center;
        } 
        video{
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 30px;
        }  
        .relleno{
            width: 100%;
            height: 100%;
            border-radius: 30px;
            
            position: absolute;
            top: 0;
            backdrop-filter: blur(30px);
        }
        .hijo img{
            border-radius: 10px;
            width: 24%;
            z-index: 1;
        }
        @media (max-width:500px){
            .hijo{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .hijo img{
                width: 70%;
            }
        }
        
    </style>
</head>
<body>  
    <header>
        <div class="atras">
            <a href="paginaprincipal.html"><img class="imagen2" src="assets/arrow_back_41dp_E3E3E3_FILL0_wght400_GRAD0_opsz40.png" alt="atras"></a>
            <img class="paloma" src="assets/1000076857-removebg-preview.png" alt="paloma">
            <img class="imagen" src="assets/logo.png" alt="logo">
        </div>
    </header>
    <section>
        <article class="articulo1">
            <h1>milagros mas relevantes de Dios</h1>
            <div class="hijo">
                <video src="assets/aura (2).mp4" autoplay muted></video>
                <div class="relleno"></div>
                <h3>cuando convierte el agua en vino:</h3>
                <p>La historia del milagro de Jesús convirtiendo el agua en vino se conoce como Las Bodas de Canáy se narra en el Evangelio de Juan . Durante una boda en Caná de Galilea, se acabó el vino, por lo que María, la madre de Jesús, se lo comunica a Él. Jesús ordenó a los sirvientes llenar seis tinajas de piedra con agua, y al llevar una muestra al director de la fiesta, este descubrió que se había convertido en un vino de excelente calidad. Este fue el primer "signo" o milagro realizado por Jesús, demostrando su poder y fortaleciendo la fe de sus discípulos. </p>
                <img src="assets/milagros del señor/cuando convierte el agua en vino.jpg" alt="vino">
                <p class="direccion">Juan 2:1-11</p>
            </div>
            <div class="hijo">
                <video src="assets/aura (2).mp4" autoplay muted></video>
                <div class="relleno"></div>
                <h3>cuando cura al ciego:</h3>
                <p>La historia bíblica de la curación del ciego se relata en los evangelios, principalmente en el capítulo 9 de San Juan, donde Jesús sana a un ciego de nacimiento usando lodo hecho con tierra y su saliva, y enviándolo a lavarse al estanque de Siloé, lo que lo lleva a una profunda conversión..También existen relatos en Lucas 18 sobre la sanación de Bartimeo , quien gritó a Jesús y recuperó la vista por su fe.</p>
                <img src="assets/milagros del señor/milagro curo a un ciego.jpg" alt="ciego">
                <p>Juan 9:1-41</p>
            </div>
            <div class="hijo">
                <video src="assets/aura (2).mp4" autoplay muted></video>
                <div class="relleno"></div>
                <h3>cuando curo a la suegra de pedro:</h3>
                <p>La historia cuenta que Jesús, al llegar a la casa de Pedro en Cafarnaúm, encontró a su suegra con fiebre muy alta y postrada en cama. Él se acercó a ella, le tocó la mano y la fiebre desapareció inmediatamente. La mujer, al instante, se levantó y se puso a servir a Jesús ya sus acompañantes.. El relato bíblico, encontrado en Mateo 8:14-15 , Marcos 1:29-31 y Lucas 4:38-39 , destaca la autoridad de Jesús sobre las enfermedades y su compasión, al curarla y devolverle la dignidad. </p>
                <img src="assets/milagros del señor/cuando curo  a la suegra de pedro.jpg" alt="suegra">
                <p>Mateo 8:14-15, Marcos 1:29-31 y Lucas 4:38-41</p>
            </div>
            <div class="hijo">
                <video src="assets/aura (2).mp4" autoplay muted></video>
                <div class="relleno"></div>
                <h3>cuando expulso a los demonios:</h3>
                <p>La historia del "endemonizado Legión" relata cómo Jesús expulsó de dos hombres a una multitud de demonios, identificados por el propio demonio como "Legión" porque eran muchos, y que luego, con el permiso de Jesús, entraron en una manada de unos dos mil cerdos, los cuales se precipitaron al mar y se ahogaron.. Este milagro, que se encuentra en los evangelios de Mateo, Marcos y Lucas, culmina con la gente pidiéndole a Jesús que se fuera de la región, mientras que el hombre que fue liberado se convierte en un testigo de las obras de Dios al contar por toda la región de Decápolis lo que Jesús había hecho por él. </p>
                <img src="assets/milagros del señor/cuando expulso a los demonios.jpg" alt="demonios">
                <p>Mateo 8:28-34, Marcos 5:1-20 y Lucas 8:26-39</p>
            </div>
            <div class="hijo">
                <video src="assets/aura (2).mp4" autoplay muted></video>
                <div class="relleno"></div>
                <h3>cuando resucito a lazaro:</h3>
                <p>El milagro ocurrió en Betania cuando Jesús resucitó a su amigo Lázaro, quien ya llevaba cuatro días muerto en su tumba. Tras llorar la muerte de su amigo y consolar a sus hermanas María y Marta, Jesús ordenó que quitaran la piedra de la tumba. Luego, oró al Padre y exclamó: "¡Lázaro, sal fuera!". Sorprendentemente, Lázaro salió con vida, y Jesús les indicó que le quitasen las vendas para que pudiera irse. Este evento demostró el poder divino de Jesús sobre la muerte y glorificó a Dios. </p>
                <img src="assets/milagros del señor/cuando resucito  a lazaro.jpg" alt="lazaro">
                <p>Juan 11:1-44</p>
            </div>
            <div class="hijo">
                <video src="assets/aura (2).mp4" autoplay muted></video>
                <div class="relleno"></div>
                <h3>cuando calma la tempestad:</h3>
                <p>La historia bíblica de Jesús calmando la tormenta, registrada en Mateo 8:23-27, Marcos 4:35-41 y Lucas 8:22-25, narra cómo Jesús, agotado por enseñar a una multitud, zarpó en una barca con sus discípulos, pero una violenta tormenta se desató en el Mar de Galilea. Mientras Jesús dormía, sus discípulos, llenos de miedo, lo despertaron pidiendo auxilio. Jesús se levantó, reprendió al viento y al mar con una sola palabra, y la tormenta cesó de inmediato, dejando a los discípulos asombrados por su poder sobre la naturaleza. Este evento es un milagro divino que enseña sobre el poder de Dios y la importancia de la fe en medio de las adversidades de la vida.</p>
                <img src="assets/milagros del señor/cuando calma la tempestad.jpg" alt="calma">
            </div>
        </article>
    </section>
</body>
</html>